// 哥们，去注册一个 https://infura.io/
// 免费的就能用，收费的更好
NEXT_PUBLIC_INFURA_PROJECT_ID=948c80babf19410b9f58f437fecaf8ec
// 这里注册 https://analytics.google.com/
NEXT_PUBLIC_GOOGLE_ANALYTICS=<G-PEQH19PCHE>
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_CONTRACT_ADDRESS=
